

PRODUCTION_MYSQL_URL=
MYSQLS_DB=invoicesdb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysecretpassword

JWT_SEED=AIMEGDESecterPassword
JWT_SEED_REFRESH=AIMEGDESecterPasswordRefreshing


NODE_ENV=development

AWS_ACCESS_KEY=fdsfsd
AWS_ACCESS_SECRET=fdsfds
AWS_S3_BUCKET_NAME=fdsfd