version: '0.0'


services:

  mysql-db:
    image: mysql:8.0.29
    restart: always
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQLS_DB: ${MYSQLS_DB}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ./mysql:/var/lib/mysql/data
    ports:
      - 5432:5432